<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo{
            text-align: center;
            color:white;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }

        .videos{
            text-align: center;
        }

        body{
            background-color: black;
        }

        .back{
            display:flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Curso de HTML</h1>
    <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=_oZjvjoKYVDS8jg-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <br>
    <div class="back">
        <a href="index.html"><img src="img-d009/voltar.png" alt="voltar"></a>
    </div>
</body>
</html>