<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

        body {
            /*background-color: black;
            font-family: 'Poppins', sans-serif;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;*/

            /* ShortHand - background
            color > image > position > repeat > [size]- por enquanto nao compativel > attachment
            */

            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        div.text {
            background-color: white;
            width: 500px;
            text-align: justify;
            margin: auto;
            padding: 0 10px;
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.301);
            font-size: 16pt;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime natus temporibus beatae eaque saepe
            reiciendis sunt laboriosam? Tenetur corporis illo saepe suscipit, fugit nemo neque voluptatibus magni libero
            modi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat, a rerum, neque enim cumque
            rem
            molestiae consectetur tenetur sed nisi totam labore amet facere odio? Est odit laudantium amet. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Expedita illum at ipsum optio, culpa adipisci saepe veniam esse
            maxime, delectus porro dicta amet accusamus asperiores nihil tempore enim nulla sapiente. Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Praesentium, ratione veniam sunt inventore nobis optio dignissimos
            nostrum,
            doloribus assumenda quos, natus illum a magni cumque obcaecati asperiores necessitatibus saepe
            accusamus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime natus temporibus beatae
            eaque saepe
            reiciendis sunt laboriosam? Tenetur corporis illo saepe suscipit, fugit nemo neque voluptatibus magni libero
            modi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat, a rerum, neque enim cumque
            rem
            molestiae consectetur tenetur sed nisi totam labore amet facere odio? Est odit laudantium amet. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Expedita illum at ipsum optio, culpa adipisci saepe veniam esse
            maxime, delectus porro dicta amet accusamus asperiores nihil tempore enim nulla sapiente. Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Praesentium, ratione veniam sunt inventore nobis optio dignissimos
            nostrum,
            doloribus assumenda quos, natus illum a magni cumque obcaecati asperiores necessitatibus saepe
            accusamus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime natus temporibus beatae
            eaque saepe
            reiciendis sunt laboriosam? Tenetur corporis illo saepe suscipit, fugit nemo neque voluptatibus magni libero
            modi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat, a rerum, neque enim cumque
            rem
            molestiae consectetur tenetur sed nisi totam labore amet facere odio? Est odit laudantium amet. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Expedita illum at ipsum optio, culpa adipisci saepe veniam esse
            maxime, delectus porro dicta amet accusamus asperiores nihil tempore enim nulla sapiente. Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Praesentium, ratione veniam sunt inventore nobis optio dignissimos
            nostrum,
            doloribus assumenda quos, natus illum a magni cumque obcaecati asperiores necessitatibus saepe
            accusamus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime natus temporibus beatae
            eaque saepe
            reiciendis sunt laboriosam? Tenetur corporis illo saepe suscipit, fugit nemo neque voluptatibus magni libero
            modi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat, a rerum, neque enim cumque
            rem
            molestiae consectetur tenetur sed nisi totam labore amet facere odio? Est odit laudantium amet. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Expedita illum at ipsum optio, culpa adipisci saepe veniam esse
            maxime, delectus porro dicta amet accusamus asperiores nihil tempore enim nulla sapiente. Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Praesentium, ratione veniam sunt inventore nobis optio dignissimos
            nostrum,
            doloribus assumenda quos, natus illum a magni cumque obcaecati asperiores necessitatibus saepe accusamus.

        </p>
    </div class="text">
</body>

</html>